<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="morse.js"></script>
    </head>
    <body>
        Learn morse code!<br />
        Type the letters you hear.<br />
        <br />
        <a href="just-listen.html">Alternatively, just listen here</a>
        <br />
        Current character set: <span id="current_chars"></span><br />
        <br />
        Correct words in a row with this set: <span id="correct_words">0</span><br />
        Incorrect words with this set: <span id="incorrect_words">0</span><br />
        <br />
        Your input: <span id="typed_text"></span><br />
        <button id="go" onclick="play();">Start</button>
        <script type="text/javascript">

genWord = function(level) {
    var char_order = "KMURESNAPTLWI.JZ=FOY,VG5/Q92H38B?47C1D60X".split(''); // from LCWO
    var word_length = Math.floor(Math.random() * 3) + 3;
    var word = "";
    while(!word.includes(char_order[level-1])) { // we always want the newest letter in the word
        word = ""
        for(var i=0; i<word_length; i++) {
            pos = Math.floor(Math.random() * level);
            word += char_order[pos];
        }
    }
    // Update current_chars display
    document.getElementById("current_chars").innerHTML = char_order.slice(0, level).join(' ');
    return word;
}

play = function() {
    button = document.getElementById("go");
    button.parentNode.removeChild(button);
    var ac = new (window.AudioContext || window.webkitAudioContext)();
    var morse = new MorseNode(ac, 25);
    morse.connect(ac.destination);
    var correct_words = 0;
    var incorrect_words = 0;

    // Set up oscillator for incorrect sound
    oscillator = ac.createOscillator();
    gain = ac.createGain();
    gain.connect(ac.destination);
    gain.gain.value = 0;
    oscillator.frequency.value = 220;
    oscillator.connect(gain);
    oscillator.start(0);

    incorrectSound = function(t, ac) {
        for(var i=0;i<3;i++) {
            gain.gain.setValueAtTime(1.0, t);
            t += .05;
            gain.gain.setValueAtTime(0.0, t);
            t += .075;
        }
        return t + .25;
    };

    next_word = function(time, level) {
        word = genWord(level);
        var timeAfterStr = morse.playString(time, word);
        document.getElementById("typed_text").innerHTML = "";

        document.onkeypress = function(event) {
            var keycode;
            if (window.event) keycode = window.event.keyCode;
            else if (e) keycode = e.which;
            var c = String.fromCharCode(keycode).toUpperCase();
            document.getElementById("typed_text").innerHTML += c;

            // Is input correct?
            if(word.startsWith(document.getElementById("typed_text").innerHTML)) {
                // Input is correct
            } else {
                // Input is incorrect
                // TODO: Should we go down a level?
                // Cancel upcoming morse
                var t = ac.currentTime;
                morse._gain.gain.setValueAtTime(0.0, t);
                morse._gain.gain.cancelAndHoldAtTime(t);
                // Play incorrect sound
                time = incorrectSound(t, ac);

                correct_words = 0;
                document.getElementById("correct_words").innerHTML = correct_words;

                incorrect_words += 1;
                // if(incorrect_words >= 5) {
                    level -= 1;
                    incorrect_words = 0;
                    if(level <= 1) level = 1;
                // }
                document.getElementById("incorrect_words").innerHTML = incorrect_words;

                next_word(time, level);
            }

            if(word == document.getElementById("typed_text").innerHTML) {
                // We're done with the word; all input was correct
                correct_words += 1;

                // Should we advance a level?
                if(correct_words >= 5 || (correct_words >= 2 && level == 1)) {
                    correct_words = 0;
                    level += 1;
                    incorrect_words = 0;
                }
                document.getElementById("correct_words").innerHTML = correct_words;
                document.getElementById("incorrect_words").innerHTML = incorrect_words;

                // Continue to next word
                next_word(ac.currentTime, level);
            }
        };
    };
    next_word(ac.currentTime, 1);
};

        </script>
    </body>
</html>
