<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="morse.js"></script>
    </head>
    <body>
        Listen to random morse code!<br />
        <br />
        Character set: <input type="text" id="current_chars"></input><br />
        <br />
        <button id="go" onclick="play();">Start</button>
        <script type="text/javascript">

genWord = function(level) {
    var word_length = 999;
    var word = "";
    text = document.getElementById("current_chars").value;
    for(var i=0; i<word_length; i++) {
        pos = Math.floor(Math.random() * text.length);
        word += text[pos];
    }
    // Update current_chars display
    return word;
}

play = function() {
    button = document.getElementById("go");
    button.parentNode.removeChild(button);
    var ac = new (window.AudioContext || window.webkitAudioContext)();
    var morse = new MorseNode(ac, 25);
    morse.connect(ac.destination);
    var correct_words = 0;
    var incorrect_words = 0;

    // Set up oscillator for incorrect sound
    oscillator = ac.createOscillator();
    gain = ac.createGain();
    gain.connect(ac.destination);
    gain.gain.value = 0;
    oscillator.frequency.value = 220;
    oscillator.connect(gain);
    oscillator.start(0);

    next_word = function(time, level) {
        word = genWord(level);
        var timeAfterStr = morse.playString(time, word);
    };
    next_word(ac.currentTime, 1);
};

        </script>
    </body>
</html>
